.container{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
   

/*      justify-content: center;
     align-content: center; */
 /*     height: 1000px;
     width: 1000px; */
/*      max-height: 100vh;
     min-width: 100vh; */
}


/* ---------------------------------------- */


.card {
    flex-direction: row;
    flex-wrap: wrap;
    align-self: flex-start;
 
   
   /*  margin: 20px; */
    width: 300px;
    height: auto;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    padding: 1.8rem;
    border: 5px solid  rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card_details {
   
   
    height: 100%;
    gap: .5em;
   /*  display: grid;
    place-content: center; */
   }
   
   .card_button{
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 2rem;
    border: none;
    background-color: #F9B755;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text_body {
    font-family: 'Oswald', sans-serif;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
   }

   .pic{
    margin: 10px;
    margin-left: 80px;
    border-radius: 20px;
    display: flex;
    align-self: center;
   }
   
   /*Text*/
   .text_title {
    color: #F9B755;
   
    font-size: 1.5em;
    letter-spacing: 1px;
    /* font-weight: bold; */
   }
   
   /*Hover*/
   .card:hover {
    border-color: #F9B755;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card_button {
    cursor: pointer;
    transform: translate(-50%, 50%);
    opacity: 1;
   }


